<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="ClienteSet" EntityType="Model1.Store.ClienteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendaSet" EntityType="Model1.Store.VendaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CasaSet" EntityType="Model1.Store.CasaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LimpezaSet" EntityType="Model1.Store.LimpezaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServicoSet" EntityType="Model1.Store.ServicoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArrendamentoSet" EntityType="Model1.Store.ArrendamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CasaSet_CasaArrendavel" EntityType="Model1.Store.CasaSet_CasaArrendavel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CasaSet_CasaVendavel" EntityType="Model1.Store.CasaSet_CasaVendavel" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ArrendamentoCasaArrendavel" Association="Model1.Store.ArrendamentoCasaArrendavel">
      <End Role="Arrendamento" EntitySet="ArrendamentoSet" />
      <End Role="CasaArrendavel" EntitySet="CasaSet_CasaArrendavel" />
    </AssociationSet>
    <AssociationSet Name="ArrendamentoCliente" Association="Model1.Store.ArrendamentoCliente">
      <End Role="Arrendamento" EntitySet="ArrendamentoSet" />
      <End Role="Cliente" EntitySet="ClienteSet" />
    </AssociationSet>
    <AssociationSet Name="VendaCliente" Association="Model1.Store.VendaCliente">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="Cliente" EntitySet="ClienteSet" />
    </AssociationSet>
    <AssociationSet Name="VendaCasaVendavel" Association="Model1.Store.VendaCasaVendavel">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="CasaVendavel" EntitySet="CasaSet_CasaVendavel" />
    </AssociationSet>
    <AssociationSet Name="LimpezaCasa" Association="Model1.Store.LimpezaCasa">
      <End Role="Limpeza" EntitySet="LimpezaSet" />
      <End Role="Casa" EntitySet="CasaSet" />
    </AssociationSet>
    <AssociationSet Name="ServicoLimpeza" Association="Model1.Store.ServicoLimpeza">
      <End Role="Servico" EntitySet="ServicoSet" />
      <End Role="Limpeza" EntitySet="LimpezaSet" />
    </AssociationSet>
    <AssociationSet Name="CasaCliente" Association="Model1.Store.CasaCliente">
      <End Role="Casa" EntitySet="CasaSet" />
      <End Role="Cliente" EntitySet="ClienteSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CasaArrendavel_inherits_Casa" Association="Model1.Store.FK_CasaArrendavel_inherits_Casa">
      <End Role="Casa" EntitySet="CasaSet" />
      <End Role="CasaArrendavel" EntitySet="CasaSet_CasaArrendavel" />
    </AssociationSet>
    <AssociationSet Name="FK_CasaVendavel_inherits_Casa" Association="Model1.Store.FK_CasaVendavel_inherits_Casa">
      <End Role="Casa" EntitySet="CasaSet" />
      <End Role="CasaVendavel" EntitySet="CasaSet_CasaVendavel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClienteSet">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="bigint" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="VendaSet">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataVenda" Type="datetime" Nullable="false" />
    <Property Name="ValorNegociado" Type="float" Nullable="false" />
    <Property Name="ComissaoNegociada" Type="float" Nullable="false" />
    <Property Name="Comprador_IdCliente" Type="int" Nullable="false" />
    <Property Name="CasaVendavel_IdCasa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CasaSet">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Localidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Numero" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Andar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Area" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumeroAssoalhada" Type="int" Nullable="false" />
    <Property Name="NumeroWC" Type="int" Nullable="false" />
    <Property Name="NumeroPisos" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Proprietario_IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LimpezaSet">
    <Key>
      <PropertyRef Name="IdLimpeza" />
    </Key>
    <Property Name="IdLimpeza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Casa_IdCasa" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ServicoSet">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Unidades" Type="float" Nullable="false" />
    <Property Name="Limpeza_IdLimpeza" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ArrendamentoSet">
    <Key>
      <PropertyRef Name="IdArrendamento" />
    </Key>
    <Property Name="IdArrendamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InicioContrato" Type="datetime" Nullable="false" />
    <Property Name="DuracaoMeses" Type="int" Nullable="false" />
    <Property Name="Renovavel" Type="bit" Nullable="false" />
    <Property Name="CasaArrendavel_IdCasa" Type="int" Nullable="true" />
    <Property Name="Cliente_IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CasaSet_CasaArrendavel">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="ValorBaseMes" Type="float" Nullable="false" />
    <Property Name="Comissao" Type="float" Nullable="false" />
    <Property Name="IdCasa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CasaSet_CasaVendavel">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="ValorBaseVenda" Type="float" Nullable="false" />
    <Property Name="ValorComissao" Type="float" Nullable="false" />
    <Property Name="IdCasa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ArrendamentoCasaArrendavel">
    <End Role="Arrendamento" Type="Model1.Store.ArrendamentoSet" Multiplicity="*" />
    <End Role="CasaArrendavel" Type="Model1.Store.CasaSet_CasaArrendavel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CasaArrendavel">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Arrendamento">
        <PropertyRef Name="CasaArrendavel_IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArrendamentoCliente">
    <End Role="Arrendamento" Type="Model1.Store.ArrendamentoSet" Multiplicity="*" />
    <End Role="Cliente" Type="Model1.Store.ClienteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Arrendamento">
        <PropertyRef Name="Cliente_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCliente">
    <End Role="Venda" Type="Model1.Store.VendaSet" Multiplicity="*" />
    <End Role="Cliente" Type="Model1.Store.ClienteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Comprador_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCasaVendavel">
    <End Role="Venda" Type="Model1.Store.VendaSet" Multiplicity="*" />
    <End Role="CasaVendavel" Type="Model1.Store.CasaSet_CasaVendavel" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CasaVendavel">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CasaVendavel_IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LimpezaCasa">
    <End Role="Limpeza" Type="Model1.Store.LimpezaSet" Multiplicity="*" />
    <End Role="Casa" Type="Model1.Store.CasaSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Casa">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Limpeza">
        <PropertyRef Name="Casa_IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoLimpeza">
    <End Role="Servico" Type="Model1.Store.ServicoSet" Multiplicity="*" />
    <End Role="Limpeza" Type="Model1.Store.LimpezaSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Limpeza">
        <PropertyRef Name="IdLimpeza" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="Limpeza_IdLimpeza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasaCliente">
    <End Role="Casa" Type="Model1.Store.CasaSet" Multiplicity="*" />
    <End Role="Cliente" Type="Model1.Store.ClienteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Casa">
        <PropertyRef Name="Proprietario_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasaArrendavel_inherits_Casa">
    <End Role="Casa" Type="Model1.Store.CasaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CasaArrendavel" Type="Model1.Store.CasaSet_CasaArrendavel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Casa">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="CasaArrendavel">
        <PropertyRef Name="IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasaVendavel_inherits_Casa">
    <End Role="Casa" Type="Model1.Store.CasaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CasaVendavel" Type="Model1.Store.CasaSet_CasaVendavel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Casa">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="CasaVendavel">
        <PropertyRef Name="IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>