<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f54d8294e5e54de28a04db14afba6135" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Arrendamento" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Venda" Width="1.5" PointX="3.125" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.CasaArrendavel" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Casa" Width="1.5" PointX="7.625" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.CasaVendavel" Width="1.5" PointX="5.375" PointY="5.625" />
        <EntityTypeShape EntityType="Model1.Limpeza" Width="1.5" PointX="5.375" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Servico" Width="1.5" PointX="2.75" PointY="3.25" />
        <AssociationConnector Association="Model1.ArrendamentoCasaArrendavel" />
        <InheritanceConnector EntityType="Model1.CasaArrendavel" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.375" PointY="2.375" />
          <ConnectorPoint PointX="8.375" PointY="1.3199521998355259" />
          <ConnectorPoint PointX="7" PointY="1.3199521998355259" />
        </InheritanceConnector>
        <AssociationConnector Association="Model1.ArrendamentoCliente" />
        <AssociationConnector Association="Model1.VendaCliente" />
        <AssociationConnector Association="Model1.VendaCasaVendavel" />
        <InheritanceConnector EntityType="Model1.CasaVendavel" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.375" PointY="5.3167936197916656" />
          <ConnectorPoint PointX="8.375" PointY="6.7731612723214294" />
          <ConnectorPoint PointX="6.875" PointY="6.7731612723214294" />
        </InheritanceConnector>
        <AssociationConnector Association="Model1.LimpezaCasa" />
        <AssociationConnector Association="Model1.ServicoLimpeza" />
        <AssociationConnector Association="Model1.CasaCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>